<!DOCTYPE html>
<html>
  <head>
    <link
      href="./node_modules/nouislider/distribute/nouislider.css"
      rel="stylesheet"
    />
    <script src="./node_modules/nouislider/distribute/nouislider.js"></script>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <div id="menu">
      <div id="logoDiv">
        <img id="icon" src="images/icon.png" alt="this is the icon" />
        <h1 id="name"><strong>Rewind</strong></h1>
      </div>

      <div class="verticalrow">
        <div class="horizontalrow">
          <p
            id="slider-value"
            style="text-align: left; padding-left: 10%; padding-right: 10%;"
          ></p>
        </div>
        <div class="horizontalrow">
          <div id="slider"></div>
        </div>
      </div>

      <div class="horizontalrow">
        <div class="verticalrow">
          <p
            id="toggleLoopText"
            style="text-align: left; padding-left: 10%; padding-right: 10%;"
          >
            Loop:
          </p>
          <p style="text-align: left; padding-left: 10%; padding-right: 10%;">
            <label class="switch">
              <input id="toggleLoop" type="checkbox" />
              <span class="toggle"></span>
            </label>
          </p>
        </div>

        <div class="verticalrow">
          <p
            id="toggleMirrorText"
            style="text-align: left; padding-left: 10%; padding-right: 10%;"
          >
            Mirror:
          </p>
          <p style="text-align: left; padding-left: 10%; padding-right: 10%;">
            <label class="switch">
              <input id="toggleMirror" type="checkbox" />
              <span class="toggle"></span>
            </label>
          </p>
        </div>

        <div class="verticalrow">
          <p
            id="toggleCommentsText"
            style="text-align: left; padding-left: 10%; padding-right: 10%;"
          >
            Comments:
          </p>
          <p style="text-align: left; padding-left: 10%; padding-right: 10%;">
            <label class="switch">
              <input id="toggleComments" type="checkbox" checked />
              <span class="toggle"></span>
            </label>
          </p>
        </div>

        <div class="verticalrow">
          <p
            id="toggleRecommendedText"
            style="text-align: left; padding-left: 10%; padding-right: 10%;"
          >
            Recommended:
          </p>
          <p style="text-align: left; padding-left: 10%; padding-right: 10%;">
            <label class="switch">
              <input id="toggleRecommended" type="checkbox" checked />
              <span class="toggle"></span>
            </label>
          </p>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
