body {
  overflow: hidden;
  height: 300px;
  width: 600px;
  font-family: "Helvetica Neue", "Bookman";
}

.noUi-connect {
  background-color: #aa3352;
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

#slider {
  max-width: 500px;
  align-self: center;
  flex: 1;
}

#icon {
  width: 100px;
  height: 100px;
}

#logoDiv {
  display: flex;
  justify-content: center;
}

#name {
  align-self: center;
  margin-left: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.toggle:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
}

input:checked + .toggle {
  background-color: #aa3352;
}

input:checked + .toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.horizontalrow {
  display: flex;
  justify-content: space-evenly;
}
